# Mystique

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/designabc/mystique_demo/: MainActivity.java  NotificationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mystique/: build.gradle  proguard-rules.pro
mystique/src/main/: AndroidManifest.xml
mystique/src/main/java/xyz/designabc/mystique/util/transition/: AnimUtils.java  CardTransform.java  DeviceUtil.java  FabTransform.java  GravityArcMotion.java  MorphDrawable.java  MorphTransform.java  TransitionUtils.java
mystique/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  searchback.xml
